<%--
  Created by IntelliJ IDEA.
  User: Davlyatov
  Date: 24.03.2023
  Time: 8:32
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Квест игра</title>
</head>
<body>
<h1>Пролог</h1>
    <p>     Ты стоишь в космическом порту и готов подняться на борт</p>
    <p>     своего корабля. Разве ты не об этом мечтал: Стать капитаном</p>
    <p>     галактического судна с экипажем, который будет совершать</p>
    <p>     подвиги под твоим командованием.</p>
    <p>     Так что вперед!</p>
    <br>
    <h2>Знакомство с экипажем</h2>
    <p>    Когда ты поднялся на борт корабля тебя поприветствовала девушка с черной папкой в руках:</p>
    <p>    - Здрувствуйте, командир! Я Зинаина - ваша помощница. Видите? Там в углу пьет кофе</p>
    <p>    наш штурман - сержант Перегарный Шлейф, под штурвалом спит наш бортмеханик - Черный Богдан,</p>
    <p>    а фотографирует его Сергей Стальная Пятка - наш навигатор.</p>
    <p>    Ваше имя: ${name}, можете представиться команде.</p>
    <br>
    <form method="POST">
    <input type = "submit" value="Представиться" name = "start">
    </form>
</body>
</html>
